<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            padding-top: 20px;
            text-align: center;
        }
        ul {
        list-style: none; 
        margin: 0 auto;   
        padding: 0;
        width: fit-content; 
        position: absolute;
        top: 50%;         
        left: 50%;        
        transform: translate(-50%, -50%); 
        border-radius: 10px;
        }
        div {
            background-color: rgba(128, 128, 128, 0.644);
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            padding: 10px;
        }
        button{
           background-color: white; 
           transition: transform 0.3s ease;
           border-radius: 10px;
        }
        button:hover {
            transform: scale(1.05);
        }
        a {
            text-decoration: none;
            font-size: xx-large;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Trabalho de Algoritmos e Grafos</h1>
    <ul>
        <div><nav><button><a href="https://viniciusblp.github.io/grafo-nao-direcional/atvd1.html">Atividade 1</a></button></nav></div>
        <div><nav><button><a href="https://viniciusblp.github.io/grafo-nao-direcional/atvd2.html">Atividade 2</a></button></nav></div>
        <div><nav><button><a href="https://viniciusblp.github.io/grafo-nao-direcional/atvd3.html">Atividade 3</a></button></nav></div>
    </ul>
</body>
</html>
